{
    "configurations": [
        {
            "name": "Windows",
            "includePath": [
                "${workspaceFolder}\\plugin\\**",
                "${workspaceFolder}\\core\\include\\**",
                "${workspaceFolder}\\build\\default\\_deps\\**",
                "${workspaceFolder}\\build\\default\\vcpkg_installed\\x64-windows\\include\\**"
            ],
            "defines": ["_DEBUG", "UNICODE", "_UNICODE"],
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "msvc-x64",
            "configurationProvider": "ms-vscode.cmake-tools"
        }
    ],
    "version": 4
}